{
  "name": "Foldera",
  "short_name": "Foldera",
  "description": "Your next move, always right now.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/foldera-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/foldera-glyph.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
